image:
  name: gcr.io/kaniko-project/executor:debug
  entrypoint: [""]

stages:
  - build
  - build-prod
  - deploy
  - cleanup


Build base image:
  stage: build
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor 
      --context $CI_PROJECT_DIR 
      --dockerfile $CI_PROJECT_DIR/Dockerfile 
      --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA-base
      --cache-repo $CI_REGISTRY_IMAGE/cache
      --target=base
      --skip-unused-stages=true
      --cache=true

Build for production:
  stage: build-prod
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor 
      --context $CI_PROJECT_DIR 
      --dockerfile $CI_PROJECT_DIR/Dockerfile 
      --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
      --cache-repo $CI_REGISTRY_IMAGE/cache
      --target=prod
      --skip-unused-stages=true
      --cache=true
  only:
    - master

Deploy new version:
  stage: deploy
  image: ubuntu
  variables:
    GIT_STRATEGY: none
  before_script: 
    - which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )
    - eval $(ssh-agent -s)
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 400 ~/.ssh/id_rsa
  script:
    - ssh deploy@accessibilityacademy.games "sudo ./deploy.sh backend $CI_COMMIT_SHA"
  only:
    - master

Delete base image:
  stage: cleanup
  image: alpine
  variables:
    GIT_STRATEGY: none
  when: always
  script:
    - wget -O /usr/bin/reg https://github.com/genuinetools/reg/releases/download/v0.16.1/reg-linux-amd64
    - chmod +x /usr/bin/reg
    - reg rm -d --auth-url $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_PROJECT_PATH:$CI_COMMIT_SHA-base